
/* setting custom properties  */
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary:'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
     
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs : 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
0.15em 0.15em 0.25em rgba(0, 0, 0, 0.15);
}
html{
    scroll-behavior: smooth;
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
/* nav styling */
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 150px;
}
.hamburger{
    border: none;
    background-color: unset;
    z-index: 2000;
    cursor: pointer;
}
.slice{
    height: 2px;
    width: 2.5em;
    margin:0.4em;
    background-color: var(--clr-accent);
    border-radius: 2em;
    cursor: pointer;
    transition: 0.5s;
    display: block;

}
.hamburger:focus{
    outline: unset;
}

nav{
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transform: translate(100%);
    transition: transform 0.7s cubic-bezier(0.5, 0, 0.5, 1);
}
.overflow_hidden .nav{
    transform: translate(0);
}
.overflow_hidden .hamburger{
    position: fixed;
    right: 2em;
}
.overflow_hidden{
    overflow: hidden;
}
.overflow_hidden .top{
    transform: rotate(50deg) translate(0.5em) ;
}
.overflow_hidden .bottom{
    transform: rotate(-50deg) translate(0.5em);
}
.overflow_hidden .extra{
    display: none;
}
.nav-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.nav-item{
    margin: 0;
}
.nav-link{
    text-decoration: none;
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    padding: 1em;
    transition: 0.4s;
}
.nav-link:hover{
    color: var(--clr-accent);
}
/* general styles */
body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    width: 100%;
}

/* Typography  */
h1, h2, h3{
    line-height: 1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* styling hero*/
.hero h1{
    margin-bottom: 0.25em;
    font-weight: var(--fw-reg);
}
.hero h1 strong{
    font-weight: var(--fw-bold);
    display: block;
}
.head3, .green{
    margin: 0;
    font-size: var(--fs-h3);
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em 1em;
}
.intro-img{
    box-shadow: var(--bs);
}
.head3{
    display: inline-block;
}

@media (min-width: 600px){
    .menu{
        max-width: 95vw;
        margin-inline: auto;
    }
    img.hoda{
        width: 250px;
    }
    .slice{
        height: 4px;
        width: 3.5em;
    }
    .hero{
        display: grid;
        grid-template-areas: 'img title' 'img subtitle';
        grid-template-columns: min-content max-content;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
    }
    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
    }
    .head3{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        left: -1.5em;
        position: relative;
        width: calc(100% + 1.5em);

    }
    
}

    /* my-services */
    .my-services{
        background-color: var(--clr-dark);
        background-image: url(imgs/services.png);
        background-size: cover;
        /* background-blend-mode: multiply; */
        color: var(--clr-light);
        text-align: center;
    }
 
    .my-serv-title{
        color: var(--clr-accent);
        position: relative;
    }
    .my-serv-title::after{
        content: '';
        display: block;
        height: 1px;
        width:2em;
        margin: 0.25em auto 1em ;
        background-color: var(--clr-light);
        opacity: 0.25;
    }
    .my-speciality{
        margin-bottom: 2em;
    }
    .my-speciality-item{
        flex-basis: 100%;
        max-width: 500px;
        /* margin: auto; */
    }
    .my-speciality-item h3{
        margin: 1em;
    }
    .btn{
        margin: 2em;
        text-decoration: none;
        background-color: var(--clr-accent);
        padding:0.5em 2.5em;
        display: inline-block;
        color: var(--clr-dark);
        font-weight: var(--fw-bold);
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.8em;
        transition: transform 0.2s ease-in-out;
    }
    .btn:hover{
        transform: scale(1.1);
    }

    @media (min-width: 800px){
        .my-speciality-item h3{
            margin-top: 0;
        }
        .my-speciality{
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 2em;
        }
        .my-speciality-item + .my-speciality-item{
            margin-left: 2em;
        }
    }

    /* about me section */
    .section-title-about{
        margin-bottom: 1em;
    }
    .about{
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
    }

    .text1, .text2{
        margin-block: 1em;
    }
    @media (min-width: 600px){
        .about{
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-template-areas: 
            'title img'
             'subtitle img'
             'text img';
            grid-column-gap: 2em;
          
        }
        .section-title-about{
            grid-area: title;
        }
      .green{
            grid-column: 1/-1;
            grid-row:2 ;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            padding-left: 1em;
            padding-right: calc(200px + 4em);
        }
      
        .about-img{
            grid-area: img;
            box-shadow: var(--bs);
            position: relative;
        
        }
        
        
    }

    /* my work */
    .work{
        background-color: var(--clr-dark);
        text-align: center;
    }
    .section-work-title{
        color: var(--clr-light);
    }
    .section-work-subtitle{
        color: var(--clr-accent);
        font-weight: var(--fw-bold);
        margin: 1em;
    }
    .work-imgs{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    @media (max-width: 600){
        .work-imgs{
            display: inline-grid;
        }
    }
    .work-imgs a{
     background-color: var(--clr-accent);
     overflow: hidden;
     width: fit-content;
     margin: 5px;
  
    }
    .portfolio-item img{
        height: 100%;
        transition: transform 0.75s, opacity 0.25s linear;

    }
    .portfolio-item img:hover{
      
        transform: scale(1.1);
        opacity: 0.77;
    }
    
    /* footer */
    footer{
        background-color: #111;
        color: var(--clr-accent);
        padding: 2.5em 0;
        text-align: center;
    }
    footer a {
        color: inherit;
        text-decoration: none;
        font-size: var(--fs-h3);
        font-weight: var(--fw-bold);
        padding: 0.75em;
    }
    footer a:hover{
        text-decoration: underline;
    }
    footer ul{
        margin-top: 1.8em;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    li + li{
        margin-left: 1em;
    }
